<?php
/**
 * Implements hook_schema().
 *
 */
function students_schema() {
  $schema['students'] = array(
    'description' => 'Stores id, name and faculty number',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

      'name' => array(
        'description' => 'Name of the students.',
        'type' => 'varchar',
        'length' => 15,
        'not null' => FALSE,
        'default' => '',
      ),
      'gender' => array(
              'description' => 'choosing gender of the student.',
              'type' => 'varchar',
              'length' => 10,
              'not null' => FALSE,
              'default' => '',
            ),
      'facultynumber' => array(
              'description' => 'The students faculty number',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
            ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
